<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>

        <link rel="stylesheet" type="text/css" href="./index.css">

        <style>
			#second {
			color:  darkgreen; !important;
		}
		</style>

    </head>
    <body>

        <!-- Different ways to include CSS -->
        <p style="color: pink;">Apply inline styling here.</p>
        <p id="second">Apply internal styling here.</p>
        <p>Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="change1">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
            <li class="change2">Hypertext Markup Language</li>
            <li class="change2">Cascading Style Sheet</li>
            <li class="change2">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li class="change3">Sublime Text</li>
            <li class="change3">Postman</li>
            <li class="change3">Heroku</li>
            <li class="change3">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4 id="change4">Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>